<!DOCTYPE html>
<html>
<head>
  <title>Projeto de Mapeamento Interativo - Sobre</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    h2 {
      color: #333;
      margin-top: 30px;
    }

    ul {
      list-style-type: disc;
      margin-left: 30px;
    }

    li {
      color: #666;
      margin-bottom: 10px;
    }

    .contact-info {
      background-color: #f9f9f9;
      padding: 20px;
      margin-top: 30px;
    }

    .contact-info p {
      color: #333;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Sobre o Projeto de Mapeamento Interativo</h1>
  
  <p>O projeto de Mapeamento Interativo é uma aplicação web desenvolvida para permitir a visualização e interação com marcadores que representam escolas e praças em uma determinada região.</p>
  
  <h2>Recursos Principais</h2>
  
  <ul>
    <li>Visualização de marcadores no mapa</li>
    <li>Informações detalhadas sobre cada marcador, incluindo nome, imagem e detalhes do local</li>
    <li>Possibilidade de adicionar novos marcadores</li>
    <li>Integração com a API do YouTube para exibir vídeos relacionados aos locais</li>
  </ul>
  
  <h2>Tecnologias Utilizadas</h2>
  
  <ul>
    <li>Leaflet - biblioteca JavaScript para exibição de mapas interativos</li>
    <li>Node.js - plataforma de desenvolvimento backend</li>
    <li>MongoDB - banco de dados NoSQL para armazenamento de dados</li>
    <li>HTML, CSS e JavaScript - linguagens para desenvolvimento web</li>
  </ul>
  
  <h2>Equipe de Desenvolvimento</h2>
  
  <p>O projeto foi desenvolvido por uma equipe de programadores e designers especializados em desenvolvimento web e experiência do usuário.</p>
  
  <div class="contact-info">
    <h2>Contato</h2>
  
    <p>Para mais informações sobre o projeto, entre em contato conosco através do e-mail: exemplo@projeto.com</p>
  </div>
</body>
</html>
